# usav3-dans

./: .gitignore  Dockerfile  README.md  hetzner.yml  usav3dans.sln
.github/workflows/: main.yml
usav3dans/: Program.cs  usav3dans.csproj
usav3dans/Handlers/: CommandHandler.cs
usav3dans/Models/: Beatmap.cs  Beatmapset.cs  Match.cs  User.cs
usav3dans/Modules/: AuctionModule.cs  DansModule.cs  PlayerModule.cs  TryoutsModule.cs
usav3dans/Services/: AuctionService.cs  CaptainService.cs  GoogleService.cs  OsuApiService.cs  PlayerService.cs
usav3dans/Services/Interfaces/: IAuctionService.cs  ICaptainService.cs  IGoogleService.cs  IOsuApiService.cs  IPlayerService.cs
